<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="600" style="border: 0; height: 227px; margin-bottom: 20px;">
        <tr>
            <td
                style="width: 215px; color: white; padding-left: 35px; padding-top: 19px; background-color:#0046ad; vertical-align: top;">
                <h1 style="color: white; margin: 0; font-size: 22px; font-weight: 200;">Winning Ways</h1>
                <img src="https://i.imgur.com/NEN3J3Q.png" alt="" width="200"
                    style="padding: 6px 0px 11px 0px; width: 200px;">
                <p
                    style="color: white; width: 140px; font-size: 24px; margin: 0; padding-bottom: 25px; line-height: 34px; font-weight: 200;">
                    Leading the Way to a Distinctive 1/1/17</p>
            </td>
            <td>
                <img src="https://i.imgur.com/6jg4UGn.png" alt="" style="display:block;max-width: 100%; height: 100%;">
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; align-items:center; border:0">
        <tr>
            <td>
                <table width="100%" style="border: 0;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <p
                                style="font-size: 22px; color: #003da1; font-weight: bold; margin: 0 0 10px; background-image: url('https://i.imgur.com/pAph3Jq.png'); background-size: 100%; padding: 8px 23px;">
                                <img width="33px" height="44px" src="https://i.imgur.com/B9IdtTY.png" alt="Icon"
                                    style="vertical-align: middle; margin-right: 10px;"> Winning Ways
                            </p>
                            <p
                                style="font-size: 14px; color: #000; line-height: 16px; margin: 0; padding: 20px 0px 30px 35px;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem temporibus a dolorem
                                error, ut quis minima
                                quam alias beatae nesciunt, ad iure aliquid odio assumenda facere eaque laboriosam
                                suscipit quaerat.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p
                                style="font-size: 22px; color: #003da1; font-weight: bold; margin: 0 0 10px; background-image: url('https://i.imgur.com/pAph3Jq.png'); background-size: 100%; padding: 8px 23px;">
                                <img width="33px" height="44px" src="https://i.imgur.com/B9IdtTY.png" alt="Icon"
                                    style="vertical-align: middle; margin-right: 10px;"> The Trailblazers
                            </p>
                            <p
                                style="font-size: 14px; color: #000; line-height: 16px; margin: 20px 0 30px; padding-left: 35px;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem temporibus a dolorem
                                error, ut quis minima
                                quam alias beatae nesciunt, ad iure aliquid odio assumenda facere eaque laboriosam
                                suscipit quaerat.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p Юля, [18.07.2024 00:14]
                                style="font-size: 22px; color: #003da1; font-weight: bold; margin: 0 0 10px; background-image: url('https://i.imgur.com/pAph3Jq.png'); background-size: 100%; padding: 8px 23px;">
                                <img width="33" height="44" src="https://i.imgur.com/B9IdtTY.png" alt="Icon"
                                    style="vertical-align: middle; margin-right: 10px;"> The Story of Distinction
                            </p>
                            <p
                                style="font-size: 14px; color: #000; line-height: 16px; margin: 20px 0 30px; padding: 0px 0px 0px 35px;">
                                <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</b> Impedit labore modi
                                inventore autem sit
                                exercitationem perspiciatis rerum deleniti maiores odio error dolorem repudiandae
                                explicabo, consectetur
                                consequatur delectus. Molestiae fugit expedita autem inventore officia nulla, accusamus
                                magni velit,
                                nemo necessitatibus impedit.
                            </p>
                            <p
                                style="font-size: 14px; color: #000; line-height: 16px; margin: 20px 0 30px; padding: 0px 0px 0px 35px;;">
                                <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</em> Impedit labore modi
                                inventore autem
                                sit exercitationem perspiciatis rerum deleniti maiores odio error dolorem repudiandae
                                explicabo,
                                consectetur consequatur delectus. Molestiae fugit expedita autem inventore officia
                                nulla, accusamus
                                magni velit, nemo necessitatibus impedit.
                            </p>
                            <p
                                style="font-size: 14px; color: #000; line-height: 16px; margin: 20px 0 30px; padding-left: 35px;">
                                <b><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</i></b> Impedit labore
                                modi inventore
                                autem sit exercitationem perspiciatis rerum deleniti maiores odio error dolorem
                                repudiandae explicabo,
                                consectetur consequatur delectus. Molestiae fugit expedita autem inventore officia
                                nulla, accusamus
                                magni velit, nemo necessitatibus impedit.
                            </p>
                            <p
                                style="font-size: 14px; color: #000; line-height: 16px; margin: 20px 0 30px; padding: 0px 0px 0px 35px;">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit labore modi inventore
                                autem sit
                                exercitationem perspiciatis rerum deleniti maiores odio error dolorem repudiandae
                                explicabo, consectetur
                                consequatur delectus. Molestiae fugit <i>expedita autem inventore</i> officia nulla,
                                accusamus magni
                                velit, nemo necessitatibus impedit.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>